.content-4 .heading {
    padding-bottom: 35px;
    text-align: center;
    padding-top: 150px;
}

.content-4 .heading :first-child {
    font-size: clamp(2rem, 5vw, 2.5rem);
}

.content-4 .heading :nth-child(2) {
    font-size: 18px;
}

.content-4 .card-item {
    display: flex;
    flex-flow: row wrap;
}

.content-4 .list-item {
    width: calc(100% / 4);
    margin: 0 auto;
    padding: 15px;
}

.content-4 img {
    max-width: 100%;
}

.content-4 .inner-wrapper {
    padding: 35px 25px;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    min-height: 370px;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.content-4 a:hover {
    background-color: #17859f;
    top: -10px;
}

.content-4 a {
    padding: 13px;
    background-color: #219EBC;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 600;
    margin-top: 25px;
    display: block;
    text-align: center;
    position: relative;
    transition: top 0.4s ease;
    top: 0px;
    margin-top: auto;
}

.content-4 .img-wrap {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.content-4 .price {
    color: #219EBC;
    margin-bottom: 10px;
    margin-top: 25px;
    font-size: 18px;
}

.content-4 .inner-wrapper :nth-child(2) {
    padding-top: 15px;
    font-size: 17px;
    padding-bottom: 7px;
}

.content-4 .inner-wrapper :nth-child(3) {
    opacity: 0.8;
}


/* new addition style */

.primary-menu :nth-child(4) {
    position: relative;
    display: inline-block;
}

.primary-menu :nth-child(4) .dropdown-list {
    display: none;
    position: absolute;
    box-shadow: 4px 3px 16px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    min-width: 160px;
    z-index: 1;
    top: 70px;
}

.primary-menu :nth-child(4) .dropdown-list a {
    color: black;
    padding: 20px 15px;
    text-decoration: none;
    display: block;
    font-size: 17px;
    background-color: #FFFFFF;
}

.primary-menu :nth-child(4) .dropdown-list a:hover {
    background-color: #e7e5e5;
}

.primary-menu :nth-child(4):hover .dropdown-list {
    display: block;
}

.site-header .menu-item>a {
    padding: 43px 20px;
}

.site-header .primary-menu .menu-item {
    margin-right: 0;
}


.wrapper>:last-child {
    padding-bottom: 100px;
}

@keyframes ucup {
    from {
        opacity: 0;
        clip-path: inset(0 100% 0 0);
    }

    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

@keyframes ucup2 {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* STYLING CARD 1 ANIMATION */
.content-4 .card-item.one {
    overflow: hidden;
    padding-top: 10px;
}

ul.card-item.one li {
    animation: ucup2 2s ease forwards;
}

ul.card-item.one> :nth-child(1) {
    animation-delay: 0.2s;
}

ul.card-item.one> :nth-child(2) {
    animation-delay: 0.4s;
}

ul.card-item.one> :nth-child(3) {
    animation-delay: 0.6s;
}

ul.card-item.one> :nth-child(4) {
    animation-delay: 1s;
}

.content-4 .inner-wrapper {
    position: relative;
    top: 0px;
    cursor: pointer;
}

.card-item.one .inner-wrapper:hover{
    top:-20px;
    background: #e2f9ff;
}

/* STYLING CARD 2 ANIMATION */

.card-item.two .list-item .animation-test {
    animation: ucup linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

@media only screen and (max-width:900px) {
    .content-4 .list-item {
        width: calc(100% / 2);
    }

    .site-header .menu-item {
        margin-right: 15px;
    }
}

@media only screen and (max-width:600px) {
    .content-4 .list-item {
        width: 100%;
    }

    .site-navigation {
        display: none;
    }
}